import java.util.*;
public class HashMap{

    public static int Union(int set1[],int set2[])
    {
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<set1.length;i++)
        {
            set.add(set1[i]);
        }
        for(int j=0;j<set2.length;j++)
        {
            set.add(set2[j]);
        }
        return set.size();
    }
    public static void main(String... args)
    {
        int set1[] = {1,2,3,4,7};
        int set2[] = {1,3};
        
        System.out.println(Union(set1,set2));
    }
}
